name: Docker Multi-Registry Publish

on:
  push:
    branches:
      - main
      - master
    tags:
      - 'v*.*.*'
  release:
    types: [published]
  workflow_dispatch:

env:
  IMAGE_NAME: aiclient2api

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 登录到 Docker Hub
      - name: Log in to Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 登录到 GitHub Container Registry
      - name: Log in to GitHub Container Registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # 提取 Docker 元数据
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=raw,value=latest,enable={{is_default_branch}}
            type=sha,prefix={{branch}}-,format=short
          labels: |
            org.opencontainers.image.title=AIClient2API
            org.opencontainers.image.description=突破客户端限制的 API 代理服务
            org.opencontainers.image.vendor=AIClient2API Team

      # 构建并推送 Docker 镜像
      - name: Build and push Docker image
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            BUILD_DATE=${{ github.event.head_commit.timestamp }}
            VCS_REF=${{ github.sha }}
            VERSION=${{ steps.meta.outputs.version }}

      # 输出镜像摘要
      - name: Output image digest
        run: |
          echo "Image digest: ${{ steps.build.outputs.digest }}"
          echo "Image tags:"
          echo "${{ steps.meta.outputs.tags }}"

      # 创建发布说明（仅在发布时）
      - name: Create release notes
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          cat << EOF > release-notes.md
          ## Docker 镜像

          ### Docker Hub
          \`\`\`bash
          docker pull ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:${{ steps.meta.outputs.version }}
          \`\`\`

          ### GitHub Container Registry
          \`\`\`bash
          docker pull ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ steps.meta.outputs.version }}
          \`\`\`

          ### 支持的架构
          - linux/amd64
          - linux/arm64

          ### 快速启动
          \`\`\`bash
          docker run -d \\
            -p 3000:3000 \\
            -v \$(pwd)/configs:/app/configs \\
            -v \$(pwd)/logs:/app/logs \\
            --name aiclient2api \\
            ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:${{ steps.meta.outputs.version }}
          \`\`\`
          EOF
          cat release-notes.md

      # 上传发布说明
      - name: Upload release notes
        if: startsWith(github.ref, 'refs/tags/v')
        uses: actions/upload-artifact@v4
        with:
          name: release-notes
          path: release-notes.md
